{{DexListEntry|001|Kokoala|Grass}}
{{DexListEntry|002|Cocombat|Grass|Dark}}
{{DexListEntry|003|Kowomnut|Grass|Dark}}
{{DexListEntry|004|Pyroo|Fire}}
{{DexListEntry|005|Wallopy|Fire|Fighting}}
{{DexListEntry|006|Jumblitz|Fire|Fighting}}
{{DexListEntry|007|Taplat|Water}}
{{DexListEntry|008|Platsplash|Water|Psychic}}
{{DexListEntry|009|Psykapp|Water|Psychic}}
{{DexListEntry|010|Opossol|Normal}}
{{DexListEntry|011|Possorow|Normal|Ghost}}
{{DexListEntry|012|Rypeck|Normal|Flying}}
{{DexListEntry|013|Rybeak|Normal|Flying}}
{{DexListEntry|014|Krosbeak|Steel|Flying}}
{{DexListEntry|015|Dengo|Ground}}
{{DexListEntry|016|Doongo|Ground}}
{{DexListEntry|017|Tumbli|Grass}}
{{DexListEntry|018|Tumblow|Grass}}
{{DexListEntry|019|Golweed|Grass|Ground}}
{{DexListEntry|020|Pansurge|Electric}}
{{DexListEntry|021|Simisurge|Electric}}
{{DexListEntry|022|Drygon|Dragon}}
{{DexListEntry|023|Komodon|Dragon|Poison}}
{{DexListEntry|024|Pilove|Bug}}
{{DexListEntry|025|Crecoon|Bug}}
{{DexListEntry|026|Molune|Bug|Fairy}}
{{DexListEntry|027|Scaggot|Bug|Dark}}
{{DexListEntry|028|Muskle|Bug|Dark}}
{{DexListEntry|029|Beelzebug|Bug|Dark}}
{{DexListEntry|030|Larvuzz|Bug}}
{{DexListEntry|031|Flydra|Bug|Flying}}
{{DexListEntry|032|Velocisect|Bug|Dragon}}
{{DexListEntry|033|Ledima|Bug|Fighting}}
{{DexListEntry|034|Myradeux|Bug|Poison}}
{{DexListEntry|035|Drakeon|Dragon}}
{{DexListEntry|036|Olvee|Normal}}
{{DexListEntry|037|Bouldeon|Rock}}
{{DexListEntry|038|Venomeon|Poison}}
{{DexListEntry|039|Pesteon|Bug}}
{{DexListEntry|040|Windeon|Flying}}
{{DexListEntry|041|Champeon|Fighting}}
{{DexListEntry|042|Phanteon|Ghost}}
{{DexListEntry|043|Sandeon|Ground}}
{{DexListEntry|044|Metaleon|Steel}}
{{DexListEntry|045|Pajambaz|Normal}}
{{DexListEntry|046|Tauring|Normal}}
{{DexListEntry|047|Taurmera|Normal|Fighting}}
{{DexListEntry|048|Chickatoo|Normal}}
{{DexListEntry|049|Beautifowl|Normal|Flying}}
{{DexListEntry|050|Brawkerel|Fighting|Flying}}
{{DexListEntry|051|Aychem|Electric|Normal}}
{{DexListEntry|052|Kangy|Normal}}
{{DexListEntry|053|Kangolian|Normal|Fighting}}
{{DexListEntry|054|Mime Sr.|Psychic|Fairy}}
{{DexListEntry|055|Glamice|Ice|Psychic}}
{{DexListEntry|056|Frague|Fairy|Poison}}
{{DexListEntry|057|Lunalisk|Rock|Psychic}}
{{DexListEntry|058|Lunaclipse|Rock|Fairy}}
{{DexListEntry|059|Solgem|Rock|Psychic}}
{{DexListEntry|060|Solaclipse|Rock|Fire}}
{{DexListEntry|061|Dragenta|Dragon}}
{{DexListEntry|062|Dragoyle|Dragon|Rock}}
{{DexListEntry|063|Goblat|Dark|Flying}}
{{DexListEntry|064|Vampichir|Dark|Flying}}
{{DexListEntry|065|Dynatite|Rock|Fire}}
{{DexListEntry|066|Bombore|Rock|Fire}}
{{DexListEntry|067|Drabi|Dragon|Fairy}}
{{DexListEntry|068|Prospergon|Dragon|Fairy}}
{{DexListEntry|069|Draternal|Dragon|Fairy}}
{{DexListEntry|070|Clownun|Psychic}}
{{DexListEntry|071|Jugduo|Psychic}}
{{DexListEntry|072|Jestrio|Psychic}}
{{DexListEntry|073|Audiver|Normal}}
{{DexListEntry|074|Stereote|Normal|Psychic}}
{{DexListEntry|075|Rotant|Poison}}
{{DexListEntry|076|Ratation|Poison}}
{{DexListEntry|077|Junkster|Poison|Steel}}
{{DexListEntry|078|Pirott|Water|Flying}}
{{DexListEntry|079|Beackaneer|Water|Flying}}
{{DexListEntry|080|Talonbierd|Water|Dark}}
{{DexListEntry|081|Barnabble|Rock|Bug}}
{{DexListEntry|082|Shrimbur|Water|Fire}}
{{DexListEntry|083|Revolster|Water|Fire}}
{{DexListEntry|084|Spectrain|Water}}
{{DexListEntry|085|Coliathan|Water|Fairy}}
{{DexListEntry|086|Eleclee|Electric}}
{{DexListEntry|087|Volglee|Electric}}
{{DexListEntry|088|Weeemu|Normal}}
{{DexListEntry|089|Minore|Rock|Steel}}
{{DexListEntry|090|Buildore|Rock|Steel}}
{{DexListEntry|091|Structore|Rock|Steel}}
{{DexListEntry|092|Coalspine|Rock|Fire}}
{{DexListEntry|093|Vulcaspine|Rock|Fire}}
{{DexListEntry|094|Paleoplate|Rock|Grass}}
{{DexListEntry|095|Stegoblade|Rock|Grass}}
{{DexListEntry|096|Pumethal|Rock|Fighting}}
{{DexListEntry|097|Stingidna|Poison}}
{{DexListEntry|098|Echneedle|Poison|Electric}}
{{DexListEntry|099|Petiya|Grass}}
{{DexListEntry|100|Harvihaya|Grass|Dragon}}
{{DexListEntry|101|Panamba|Dark|Poison}}
{{DexListEntry|102|Medamba|Dark|Fairy}}
{{DexListEntry|103|Parapupa|Bug|Water}}
{{DexListEntry|104|Leechito|Bug|Poison}}
{{DexListEntry|105|Bubbelo|Bug|Water}}
{{DexListEntry|106|Parabox|Normal|Ghost}}
{{DexListEntry|107|Charmeow|Normal}}
{{DexListEntry|108|Hisschance|Ghost}}
{{DexListEntry|109|Womburo|Ground}}
{{DexListEntry|110|Gecrok|Dark|Rock}}
{{DexListEntry|111|Geckrotto|Dark|Rock}}
