#########################
002 # Lappet Town
25,7,7
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
005 # Route 1
25,7,7
Land
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,13
PIDGEY,11,13
RATTATA,11,13
PIDGEY,11,13
RATTATA,14
PIDGEY,14
LandNight
RATTATA,10,14
HOOTHOOT,10,13
RATTATA,10,14
HOOTHOOT,10,13
SPINARAK,8,12
SPINARAK,8,12
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,10,14
HOOTHOOT,10,14
RATTATA,15
HOOTHOOT,14
#########################
021 # Route 2
25,7,7
Land
RATTATA,12,15
RATTATA,12,15
RATTATA,12,15
POOCHYENA,11,15
POOCHYENA,11,15
POOCHYENA,11,15
SHINX,10,12
SHINX,10,12
SHINX,10,11
SHINX,10,11
SHINX,10,11
SHINX,10,11
Water
MAGIKARP,7,10
GOLDEEN,11,14
STARYU,12,15
STARYU,12,15
STARYU,12,15
OldRod
MAGIKARP,7,10
MAGIKARP,9,15
GoodRod
GOLDEEN,12,14
FINNEON,12,15
MAGIKARP,12,17
SuperRod
GOLDEEN,12,14
FINNEON,12,15
STARYU,12,15
STARYU,14,17
STARYU,14,17
HeadbuttLow
PINECO,11,13
LEDYBA,6,8
PINECO,11,13
SPINARAK,9,12
LEDYBA,6,8
SPINARAK,9,12
SPINARAK,9,12
MUNCHLAX,11,14
HeadbuttHigh
PINECO,11,13
WURMPLE,6,8
PINECO,11,13
SPINARAK,9,12
WURMPLE,6,8
SPINARAK,9,12
SPINARAK,9,12
SPINARAK,9,12
#########################
022 # Lildune Town
25,7,7
Land
OPOSSOL,2,3
OPOSSOL,2,3
OPOSSOL,2,3
OPOSSOL,2,3
PANSURGE,2,3
PANSURGE,2,3
PANSAGE,2,3
PANSEAR,2,3
PANPOUR,2,3
PANSURGE,2,3
PANSURGE,2,3
PANSURGE,2,3
#########################
028 # Natural Park
25,7,7
Land
CATERPIE,10
WEEDLE,10
PIDGEY,10,14
PIDGEY,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDGEY,10,14
PIDGEY,12,14
PIDGEY,10,14
PIDGEY,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDGEY,10,14
PIDGEY,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
#########################
031 # Route 3
25,7,7
Land
NIDORANfE,12,15
NIDORANmA,12,15
NIDORANfE,12,15
NIDORANmA,12,15
PIKACHU,14,17
PIKACHU,14,17
PONYTA,13,15
PONYTA,13,15
EEVEE,15
EEVEE,15
EEVEE,15
EEVEE,15
Water
SURSKIT,13,14
LOTAD,14
LOTAD,14
LOTAD,15
LOTAD,15
RockSmash
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
OldRod
MAGIKARP,6,11
MAGIKARP,10,17
GoodRod
POLIWAG,12,15
PSYDUCK,11,14
WOOPER,13,17
SuperRod
CHINCHOU,11,12
REMORAID,12,14
LUVDISC,10,16
LUVDISC,10,16
LUVDISC,10,16
HeadbuttLow
PINECO,14,17
COMBEE,15,17
PINECO,14,16
HERACROSS,16,18
COMBEE,15,16
HERACROSS,16,17
HERACROSS,16,17
MUNCHLAX,13,18
HeadbuttHigh
SEEDOT,14,17
SHROOMISH,14,17
SEEDOT,14,17
BURMY,12,15
SHROOMISH,14,17
BURMY,12,15
BURMY,12,15
BURMY,12,15
#########################
033 # Route 2
25,7,7
Land
TUMBLI,3,5
DENGO,3,4
RYPECK,3,4
RYPECK,3,5
TUMBLI,3,4
DENGO,3,4
OPOSSOL,3,5
TUMBLI,3,4
TUMBLI,3,4
DENGO,3,4
RYPECK,4,5
OPOSSOL,2,5
OldRod
SPECTRAIN,1,20
SPECTRAIN,1,20
#########################
034 # Ice Cave
25,7,7
Cave
SWINUB,16,18
SWINUB,16,18
SNEASEL,14,16
SNEASEL,14,16
SNORUNT,12,15
SNORUNT,12,15
SNOVER,14
SNOVER,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
#########################
039 # Route 4
25,7,7
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#########################
041 # Route 5
25,7,7
Land
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SPEAROW,13,16
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
SLUGMA,13,14
#########################
042 # Route 1
25,7,7
Land
OPOSSOL,2,3
RYPECK,2,3
OPOSSOL,2,3
DENGO,2,3
RYPECK,2,3
RYPECK,2,3
RYPECK,2,3
RYPECK,2,3
DENGO,2,3
DENGO,2,3
DENGO,2,3
DENGO,2,3
#########################
044 # Route 6
25,7,7
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#########################
047 # Route 7
25,7,7
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
BIDOOF,14,17
BIDOOF,14,17
BIDOOF,14,17
MURKROW,12,14
MURKROW,12,14
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
#########################
049 # Rock Cave
25,7,7
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#########################
050 # Rock Cave
25,7,7
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
BURMY,14,16
BURMY,14,16
BURMY,14,16
BURMY,14,16
#########################
051 # Dungeon
25,7,7
Cave
PICHU,1
CLEFFA,1
IGGLYBUFF,1
IGGLYBUFF,1
CHINGLING,1
CHINGLING,1
RIOLU,1
RIOLU,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
#########################
066 # Safari Zone
25,7,7
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#########################
068 # Safari Zone
25,7,7
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#########################
069 # Route 8
25,7,7
Land
ODDISH,15,17
MAREEP,16,18
LOTAD,15,17
LOTAD,15,18
DITTO,15,17
DITTO,16,18
BONSLY,14,17
BONSLY,14,16
BONSLY,14,16
BONSLY,14,16
BONSLY,15,16
BONSLY,15
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
070 # Underwater
25,7,7
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
#########################
075 # Tiall Region
25,7,7
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
#########################
078 # Route 3
25,7,7
Land
TUMBLI,4
TUMBLI,5
OPOSSOL,3
DENGO,4
RYPECK,4
DENGO,3
DRYGON,3
DRYGON,4
DRYGON,3
DRYGON,4
NINCADA,4,5
NINCADA,4,5
OldRod
SPECTRAIN,1,20
SPECTRAIN,1,20
#########################
080 # Gobi Forest
25,7,7
Land
SCAGGOT,4,6
SCAGGOT,4,6
PILOVE,4,6
PILOVE,4,6
SCAGGOT,4,6
SCAGGOT,4,6
LARVUZZ,4,6
LARVUZZ,4,6
LARVUZZ,4,6
LARVUZZ,4,6
CRECOON,8
MUSKLE,8
OldRod
LARVUZZ,1,15
LARVUZZ,1,20
LandMorning
SCAGGOT,4,6
SCAGGOT,4,6
PILOVE,4,6
PILOVE,4,6
SCAGGOT,4,6
SCAGGOT,4,6
PILOVE,4,6
LEDYBA,4,6
LARVUZZ,4,6
LARVUZZ,4,6
MUSKLE,8
CRECOON,8
LandNight
SCAGGOT,4,6
PILOVE,4,6
PILOVE,4,6
PILOVE,4,6
LARVUZZ,4,6
PILOVE,4,6
PILOVE,4,6
SPINARAK,5,7
LARVUZZ,4,6
LARVUZZ,4,6
CRECOON,8
CRECOON,8
#########################
082 # Route 4
25,7,7
Land
OLVEE,8,9
LARVUZZ,7,8
OLVEE,7,8
OLVEE,7,8
EEVEE,7,8
EEVEE,7,8
OPOSSOL,8
LARVUZZ,7,8
LARVUZZ,7,8
OPOSSOL,8
LARVUZZ,7,8
LARVUZZ,9
OldRod
LARVUZZ,1,15
LARVUZZ,1,20
#########################
089 # Route 5
25,7,7
Land
KANGY,9
CHICKATOO,10
KANGY,9
CHICKATOO,10
SMOOCHUM,9
KANGY,10
KANGY,9
HAPPINY,9
SMOOCHUM,9
HAPPINY,9
SPRITZEE,9,10
SPRITZEE,9,10
#########################
090 # Farm
25,7,7
Land
PAJAMBAZ,10
TAURING,9,10
CHICKATOO,8,10
CHICKATOO,8,9
PAJAMBAZ,9
TAURING,9
CHICKATOO,8
CHICKATOO,8
PAJAMBAZ,9
TAURING,9
CHICKATOO,10
CHICKATOO,10
OldRod
SPECTRAIN,1,20
SPECTRAIN,1,20
#########################
093 # Color Rock Base
5,5,5
Cave
GOBLAT,12,14
GOBLAT,12,14
DYNATITE,12,14
DYNATITE,12,14
DYNATITE,12,14
LUNALISK,11,13
SOLGEM,11,13
SOLGEM,11,13
LUNALISK,14
SOLGEM,14
DRAGENTA,12,14
DRAGENTA,12,14
OldRod
SPECTRAIN,1,20
SPECTRAIN,1,20
#########################
094 # Color Rock Base
5,5,5
Cave
LUNALISK,14
GOBLAT,12,14
DYNATITE,12,14
DYNATITE,12,14
DYNATITE,12,14
LUNALISK,11,13
SOLGEM,11,13
SOLGEM,11,13
LUNALISK,14
SOLGEM,14
DRAGENTA,12,14
DRAGENTA,12,14
#########################
095 # Color Rock Base
5,5,5
Cave
SOLGEM,14
GOBLAT,12,14
DYNATITE,12,14
DYNATITE,12,14
DYNATITE,12,14
LUNALISK,11,13
SOLGEM,11,13
SOLGEM,11,13
LUNALISK,14
SOLGEM,14
DRAGENTA,12,14
DRAGENTA,12,14
#########################
096 # Color Rock Outdoors
25,25,25
Land
SOLGEM,13
SOLGEM,13
SOLGEM,13
SOLGEM,14
SOLGEM,14
DRYGON,13
DRYGON,13
DRYGON,14
LUNALISK,13
LUNALISK,13
DRAGENTA,13
DRAGENTA,13
#########################
097 # Color Rock Base
5,5,5
Cave
GOBLAT,12,14
GOBLAT,12,14
DYNATITE,12,14
DYNATITE,12,14
DYNATITE,12,14
LUNALISK,11,13
SOLGEM,11,13
SOLGEM,11,13
LUNALISK,14
SOLGEM,14
DRAGENTA,12,14
DRAGENTA,12,14
#########################
100 # Route 6
25,7,7
Land
CLOWNUN,12,14
CLOWNUN,13,14
AUDIVER,12,14
AUDIVER,12,14
AUDIVER,12,14
AUDIVER,12,14
CLOWNUN,13,14
CLOWNUN,13,14
AUDIVER,12,14
AUDIVER,12,14
AUDIVER,12,14
MIMEJR,12,14
#########################
103 # Route 7
25,7,7
Land
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
AUDIVER,12,14
AUDIVER,12,14
AUDIVER,12,14
AUDIVER,12,14
#########################
104 # Route 8
25,7,7
Land
BARNABBLE,12,14
BARNABBLE,12,14
SHRIMBUR,12,14
SHRIMBUR,13
SHRIMBUR,12,14
SHRIMBUR,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
PIROTT,12,14
RockSmash
BARNABBLE,12,18
BARNABBLE,12,18
BARNABBLE,12,20
BARNABBLE,12,20
BARNABBLE,12,25
OldRod
SPECTRAIN,7,11
SPECTRAIN,7,11
#########################
105 # Sahara Sewer
25,7,7
Cave
ROTANT,13
ROTANT,14
ROTANT,13
ROTANT,14
TRUBBISH,13
TRUBBISH,13
TRUBBISH,14
GOBLAT,12,14
GOBLAT,12,14
GOBLAT,12,14
GOBLAT,12,14
GOBLAT,12,14
#########################
108 # Route 9
25,7,7
Land
ELECLEE,12,14
RYPECK,12,14
AUDIVER,12,14
WEEEMU,12,14
OPOSSOL,12,14
WEEEMU,12,14
CLOWNUN,12,14
CLOWNUN,12,14
ELECLEE,12,14
ELECLEE,12,14
OPOSSOL,12,14
AUDIVER,12,14
#########################
109 # Route 11
25,7,7
Land
TUMBLI,12,15
TUMBLI,12,15
OLVEE,12,15
OLVEE,12,15
TUMBLI,12,15
TUMBLI,12,15
DRAGENTA,12,15
MINORE,16
TUMBLOW,16
TUMBLOW,16
DENTURLA,16
DENTURLA,16
#########################
110 # Route 12
25,7,7
Land
MINORE,12,17
TUMBLI,12,17
MINORE,12,17
OLVEE,12,17
MINORE,12,17
MINORE,12,17
MINORE,12,17
OLVEE,16
MINORE,16
MINORE,16
DENTURLA,16
DENTURLA,16
#########################
111 # Kalahari Mine
5,5,5
Cave
MINORE,15,17
MINORE,15,17
GOBLAT,15,17
GOBLAT,15,17
DYNATITE,15,17
DYNATITE,15,17
DYNATITE,15,17
MINORE,15,17
MINORE,16
MINORE,16
MINORE,16
MINORE,16
#########################
114 # Route 14
25,7,7
Land
OLVEE,12,15
OLVEE,12,15
OLVEE,12,15
OLVEE,5
OLVEE,5
OLVEE,5
OLVEE,5
OLVEE,5
OLVEE,5
OLVEE,5
OLVEE,5
OLVEE,5
#########################
115 # Route 10
25,7,7
Land
TUMBLI,12,15
TUMBLI,12,15
OLVEE,12,15
OLVEE,12,15
WEEEMU,12,15
WEEEMU,12,15
WEEEMU,12,15
WEEEMU,12,15
TUMBLOW,16
TUMBLOW,16
TUMBLOW,16
TUMBLOW,16
#########################
128 # Kalahari Mine
5,5,5
Cave
MINORE,15,17
MINORE,15,17
GOBLAT,15,17
GOBLAT,15,17
DYNATITE,15,17
DYNATITE,15,17
DYNATITE,15,17
MINORE,15,17
MINORE,16
GECROK,13
DRILBUR,16
DRILBUR,16
#########################
138 # Pitch Cave
5,5,5
Cave
GECROK,11,13
GECROK,10,13
GECROK,11,13
GECROK,11,13
GECROK,11,13
GECROK,11,13
GOBLAT,11,13
GOBLAT,11,13
DENTURLA,11,13
DENTURLA,11,13
DENTURLA,11,13
DENTURLA,11,14
